VITE_SUPABASE_URL= 'https://yvycgacloppmeonbreqp.supabase.co'
VITE_SUPABASE_ANON_KEY=  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eWNnYWNsb3BwbWVvbmJyZXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3ODE3MjMsImV4cCI6MjAzNDM1NzcyM30.WwNGon_efs7NtHbOG0gbqj03QdwqyVAkatlnQ9E8pCc'

